PORT = 4000

MONGO_URL= mongodb://admin:password@192.168.1.150:27017/admin

CLOUDINARY_CLIENT_NAME=dy7cmzym1

CLOUDINARY_CLIENT_API=938582495293697

CLOUDINARY_CLIENT_SECRET=

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=E558839BD2C85

JWT_EXPIRE=7d

COOKIE_EXPIRE=5