PORT = 4000

MONGO_URL=mongodb+srv://kart87632:NAexkPuxHBJBgMBL@cluster0.19tdtjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLIENT_NAME=dy7cmzym1

CLOUDINARY_CLIENT_API=938582495293697

CLOUDINARY_CLIENT_SECRET=YYklig9Q9H7f_UalkyoCgvPAPas

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=secretkey

JWT_EXPIRES_IN=7d

COOKIE_EXPIRE=5